# EmotionBataTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csb47jk/emotionbatatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csb47jk/emotionbatatest/: MainActivity.java
app/src/main/res/layout/: camera_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/csb47jk/emotionbatatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
